<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="470.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="PCS.DispatcherHandler.Emulator.DispatcherEmulatorController">
    <children>

        <AnchorPane prefHeight="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                    AnchorPane.topAnchor="20.0">
            <children>
                <Button layoutX="-4.0" layoutY="13.0" mnemonicParsing="false" onAction="#buttonPressed"
                        prefHeight="39.0" prefWidth="380.0" text="Give Me a Ticket">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>

        <AnchorPane prefHeight="30.0" prefWidth="380.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                    AnchorPane.topAnchor="60.0">
            <children>
                <Button layoutX="-3.0" layoutY="23.0" mnemonicParsing="false" onAction="#buttonPressed"
                        prefHeight="39.0" prefWidth="380.0" text="Take the Ticket">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>

        <AnchorPane layoutX="20.0" layoutY="105.0" prefHeight="282.0" prefWidth="380.0">
            <children>
                <TextArea fx:id="dispatcherTextArea" layoutY="36.0" prefHeight="302.0" prefWidth="380.0"/>
            </children>
        </AnchorPane>

        <AnchorPane layoutX="17.0" layoutY="404.0" prefHeight="45.0" prefWidth="387.0"/>

    </children>
</AnchorPane>
